name: Test Project PIR
timezone: Australia/Melbourne
variables:
- name: AlarmHist
  permission: READ_WRITE
  type: INT
  update_parameter: 1
  update_strategy: TIMED
  variable_name: alarmHist
- name: AlarmAct
  permission: READ_WRITE
  type: STATUS
  update_parameter: 1
  update_strategy: TIMED
  variable_name: alarmAct
- name: ARMED
  permission: READ_WRITE
  type: STATUS
  update_parameter: 4
  update_strategy: TIMED
  variable_name: aRMED
- name: BlinkPower
  permission: READ_WRITE
  type: STATUS
  update_parameter: 1
  update_strategy: TIMED
  variable_name: blinkPower
- name: MUTESIREN
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: mUTESIREN
- name: PIR1
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: pIR1
- name: PIR2
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: pIR2
- name: PIR3
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: pIR3
- name: PIR4
  permission: READ_WRITE
  type: STATUS
  update_parameter: 0
  update_strategy: ON_CHANGE
  variable_name: pIR4
- name: SIRENsTROBEWidget
  permission: READ_WRITE
  type: STATUS
  update_parameter: 1
  update_strategy: TIMED
  variable_name: sIRENsTROBEWidget

